- Projeto para fins de estudo.
- Token Bearer
- Migrations

- Criar banco TokenSampleTest
- Excecutar o projeto.

- Retornar o Token http://localhost:5000/api/login  
- Body API
```
{
	"UserName": "admin",
	"Password": 1234
}
```